{
  "Agent": {
    "ServerUrl": "http://127.0.0.1:5080",
    "AgentId": "",
    "StationId": "REG-01",
    "PrinterBindings": {
      "A4_GUIDE": "Microsoft Print to PDF",
      "BARCODE": "Microsoft Print to PDF"
    },
    "HeartbeatSeconds": 20,
    "WorkDirectory": ".runtime/print-agent",
    "PrintBackend": {
      "Mode": "DryRun",
      "Executable": "",
      "ArgumentsTemplate": "{file} {printer} {copies} {duplex}",
      "RetryCount": 1,
      "RetryDelaySeconds": 2
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.SignalR.Client": "Warning"
    }
  }
}
